<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  app:cardElevation="2dp"
  android:layout_marginBottom="@dimen/classroom_schedule_card_padding"
  android:layout_marginLeft="@dimen/classroom_schedule_card_padding"
  android:layout_marginRight="@dimen/classroom_schedule_card_padding"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">
  <LinearLayout
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">
    <LinearLayout
      android:background="?android:attr/selectableItemBackground"
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      android:orientation="vertical">
      <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="horizontal">
        <TextView
          android:padding="20dp"
          android:id="@+id/text_number_of_lesson"
          android:layout_height="wrap_content"
          android:layout_width="match_parent"
          android:textSize="10pt"
          android:paddingLeft="50dp"
          android:paddingRight="50dp"
          android:paddingTop="10dp"
          android:paddingBottom="10dp"/>
        <Button
          android:id="@+id/free_classroooms_button"
          android:layout_height="wrap_content"
          android:layout_width="wrap_content"
          android:gravity="center"
          style="@style/Widget.AppCompat.Button.Borderless.Colored"
          android:text="@string/show_free_classroooms"/>
      </LinearLayout>
      <View
      android:layout_height="1dp"
      android:layout_width="match_parent"
      android:background="#22000000"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
      android:id="@+id/classroom_schedule_list_view"
      android:layout_height="wrap_content"
      android:layout_width="match_parent"/>
  </LinearLayout>
</android.support.v7.widget.CardView>