<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent" >
  <LinearLayout
    android:orientation="horizontal"
    android:background="?android:attr/colorAccent"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:gravity="center"
    android:paddingLeft="@dimen/classPicker_header_leftright_padding"
    android:paddingRight="@dimen/classPicker_header_leftright_padding"
    android:paddingTop="@dimen/classPicker_header_topbottom_padding"
    android:paddingBottom="@dimen/classPicker_header_topbottom_padding">
    <TextView
      android:id="@+id/class_title"
      android:textSize="@dimen/classPicker_header_classes_textSize"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:padding="@dimen/classPicker_header_classes_padding"/>
    <TextView
      android:id="@+id/class_liter"
      android:textSize="@dimen/classPicker_header_classes_textSize"
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:gravity="center"
      android:padding="@dimen/classPicker_header_classes_padding"/>
  </LinearLayout>
  <FrameLayout
    android:layout_height="wrap_content"
    android:layout_width="wrap_content">
    <RelativeLayout
      android:layout_width="@dimen/classPicker_circle_out_diameter"
      android:layout_height="@dimen/classPicker_circle_out_diameter"
      android:padding="@dimen/classPicker_body_to_circle_padding"
      android:background="@drawable/classPicker_circle_background"
      android:id="@+id/class_circle_classes">
    </RelativeLayout>
    <RelativeLayout
      android:layout_width="@dimen/classPicker_circle_out_diameter"
      android:layout_height="@dimen/classPicker_circle_out_diameter"
      android:padding="@dimen/classPicker_body_to_circle_padding"
      android:background="@drawable/classPicker_circle_background"
      android:visibility="gone"
      android:id="@+id/class_circle_liters">
    </RelativeLayout>
  </FrameLayout>
</LinearLayout>