<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:layout_width="match_parent"
  android:minHeight="@dimen/class_schedule_min_row_height"
  android:layout_height="wrap_content">
  <TextView
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_width="20dp"
    android:id="@+id/text_empty_lesson_number"/>
  <View
    android:layout_height="match_parent"
    android:layout_width="1dp"
    android:background="#22000000"/>
</LinearLayout>