<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView 
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  app:cardElevation="4dp"
  android:layout_width="match_parent"
  android:layout_margin="15dp"
  android:layout_height="wrap_content">
  <LinearLayout
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">
    <TextView
      android:padding="20dp"
      android:id="@+id/text_day_of_week"
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      android:textStyle="bold"
      android:textSize="10pt"
      android:paddingLeft="50dp"
      android:paddingRight="50dp"
      android:paddingTop="10dp"
      android:paddingBottom="10dp"/>
    <View
      android:layout_height="1dp"
      android:layout_width="match_parent"
      android:background="#22000000"/>
    <android.support.v7.widget.RecyclerView
      android:id="@+id/class_schedule_list_view"
      android:layout_height="wrap_content"
      android:layout_width="match_parent"/>
  </LinearLayout>
</android.support.v7.widget.CardView>