<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:clickable="true"
  android:layout_width="@dimen/classPicker_circle_item_diameter"
  android:layout_height="@dimen/classPicker_circle_item_diameter"
  android:background="@drawable/classpicker_circle_background">
  <TextView
    android:id="@+id/class_item_text"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:padding="@dimen/classPicker_circle_item_padding"/>
</FrameLayout>