<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:gravity="center_horizontal"
  android:padding="8dp"
  android:layout_width="wrap_content" 
  android:layout_height="wrap_content">
  <TextView
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:text="@string/choose_class"
    android:textSize="10pt"
    android:textStyle="bold"/>
  <LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:padding="5dp"
    android:gravity="center"
    android:orientation="horizontal">
    <NumberPicker
      android:id="@+id/classPicker_class_picker"
      android:layout_height="wrap_content"
      android:layout_width="0dp"
      android:layout_marginRight="15dp"
      android:layout_weight="1"/>
    <NumberPicker
      android:id="@+id/class_Picker_liter_picker"
      android:layout_height="wrap_content"
      android:layout_width="0dp"
      android:layout_weight="1"/>
  </LinearLayout>
  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="right"
    android:orientation="horizontal">
    <Button
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      style="@style/Widget.AppCompat.Button.Borderless.Colored"
      android:text="@string/classPicker_close"
      android:id="@+id/classPicker_cancel_button"/>
    <Button
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      style="@style/Widget.AppCompat.Button.Borderless.Colored"
      android:text="@string/classPicker_choose"
      android:id="@+id/classPicker_ok_button"/>
  </LinearLayout>
</LinearLayout>