<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:layout_width="match_parent"
  android:minHeight="@dimen/class_schedule_min_row_height"
  android:layout_height="wrap_content">
  <TextView
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_width="20dp"
    android:id="@+id/text_common_lesson_number"/>
  <View
    android:layout_height="match_parent"
    android:layout_width="1dp"
    android:background="#22000000"/>
  <LinearLayout
    android:orientation="horizontal"
    android:clickable="true"
    android:id="@+id/common_lesson_panel"
    android:padding="5dp"
    android:gravity="center"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="?attr/selectableItemBackground">
    <TextView
      android:id="@+id/text_common_lesson_subject"
      android:gravity="center"
      android:layout_height="match_parent"
      android:layout_width="wrap_content" />
    <TextView
      android:layout_marginLeft="5dp"
      android:gravity="center"
      android:paddingLeft="5dip"
      android:paddingRight="5dip"
      android:paddingTop="3dip"
      android:paddingBottom="3dp"
      android:background="?attr/colorPrimary"
      android:textColor="?attr/titleTextColor"
      android:id="@+id/text_common_lesson_classroom"
      android:layout_height="match_parent"
      android:layout_width="wrap_content" />
  </LinearLayout>
</LinearLayout>