<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:layout_width="match_parent"
  android:minHeight="@dimen/class_schedule_min_row_height"
  android:layout_height="wrap_content">
  <TextView
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_width="20dp"
    android:id="@+id/text_splited_lesson_number"/>
  <View
    android:layout_height="match_parent"
    android:layout_width="1dp"
    android:background="#22000000"/>
  <org.apmem.tools.layouts.FlowLayout
    android:layout_height="wrap_content"
    android:id="@+id/splited_lesson_first_panel"
    android:gravity="center"
    android:padding="5dp"
    android:layout_width="0dp"
    android:layout_weight="1"
    android:orientation="horizontal">
    <TextView
      android:layout_height="match_parent"
      android:layout_width="wrap_content"
      android:gravity="center"
      android:id="@+id/text_splited_lesson_first"/>
    <TextView
      android:paddingLeft="3dip"
      android:paddingRight="3dip"
      android:paddingTop="3dip"
      android:paddingBottom="3dp"
      android:background="?attr/colorPrimary"
      android:textColor="?attr/titleTextColor"
      android:gravity="center"
      android:layout_marginLeft="7dp"
      android:layout_height="match_parent"
      android:layout_width="wrap_content"
      android:id="@+id/text_splited_classroom_first"/>
    </org.apmem.tools.layouts.FlowLayout>
  <View
    android:layout_height="match_parent"
    android:layout_width="1dp"
    android:background="#22000000"/>
  <org.apmem.tools.layouts.FlowLayout
    android:gravity="center"
    android:id="@+id/splited_lesson_second_panel"
    android:padding="5dp"
    android:layout_height="wrap_content"
    android:layout_width="0dp"
    android:layout_weight="1"
    android:orientation="horizontal">
    <TextView
      android:layout_height="match_parent"
      android:gravity="center"
      android:layout_width="wrap_content"
      android:id="@+id/text_splited_lesson_second"/>
    <TextView
      android:paddingLeft="5dip"
      android:paddingRight="5dip"
      android:paddingTop="3dip"
      android:paddingBottom="3dp"
      android:gravity="center"
      android:background="?attr/colorPrimary"
      android:textColor="?attr/titleTextColor"
      android:layout_marginLeft="5dp"
      android:layout_height="match_parent"
      android:layout_width="wrap_content"
      android:id="@+id/text_splited_classroom_second"/>
  </org.apmem.tools.layouts.FlowLayout>
</LinearLayout>