<android.support.v7.widget.Toolbar
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/toolbar"
  android:layout_width="match_parent"
  android:layout_height="?attr/actionBarSize"
  android:background="?attr/colorPrimary"
  android:elevation="4dp"
  android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
  app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
  <LinearLayout
    android:id="@+id/toolbar_loading_panel"
    android:visibility="gone"
    android:layout_height="match_parent"
    android:layout_width="wrap_content"
    android:gravity="center">
    <TextView
      android:layout_marginRight="10dp"
      android:textSize="10pt"
      android:gravity="center"
      android:textColor="@android:color/white"
      android:layout_height="match_parent"
      android:layout_width="wrap_content"
      android:text="@string/loading"/>
    <ProgressBar
      android:layout_height="30dp"
      android:layout_width="30dp"
      android:indeterminateTint="#FFFF"/>
  </LinearLayout>
</android.support.v7.widget.Toolbar>